<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    
    <pantalla-inicio></pantalla-inicio>

    <pantalla-juego></pantalla-juego>
    
    <pantalla-final></pantalla-final>

    <pantalla-error></pantalla-error>

    <pantalla-cargando></pantalla-cargando>

    <script type="module" src="js/main.js"></script>

</body>
</html>